create schema news_portal collate utf8mb4_general_ci;
use news_portal;

create table news
(
    id         int auto_increment
        primary key,
    title      varchar(255)                       not null,
    content    text                               not null,
    image      varchar(255)                       null,
    created_at datetime default CURRENT_TIMESTAMP not null
);

create table comments
(
    id      int auto_increment
        primary key,
    news_id int                              not null,
    author  varchar(255) default 'Anonymous' null,
    content text                             not null,
    constraint comments_news_id_fk
        foreign key (news_id) references news (id)
            on update cascade on delete cascade
);


        insert into news_portal.news (id, title, content, image, created_at)
values  (1, 'На велогонке в Бишкеке случился инцидент', 'Сегодня утром на велогонке в Бишкеке произошел инцидент. Один из участников потерял управление и столкнулся с другой группой гонщиков. В результате аварии пострадали пять человек, трое из которых были госпитализированы. Организаторы гонки приносят свои извинения и обещают пересмотреть меры безопасности.', null, '2024-08-24 12:06:46'),
        (2, 'Прогноз погоды для велолюбителей', 'В ближайшие дни в Бишкеке ожидается потепление, что порадует всех любителей велопрогулок. 5 февраля без осадков, температура воздуха −5 градусов. Днем будет солнечно, столбик термометра поднимется до +4 градусов. 6 февраля аналогичная погода: ночью −5, днем +4. 7 февраля возможны изменения, днем потеплеет до +7, но ожидается дождь. 8 февраля ночью возможен снег и мороз до −2 градусов, днем слабый снег и дождь, температура до +5 градусов. Будьте осторожны, особенно на скользких участках!', null, '2024-08-24 12:06:46'),
        (3, 'В Кыргызстане выберут лучшую велошколу', 'В Кыргызстане состоится конкурс на звание лучшей велошколы. Об этом сообщила пресс-служба Министерства спорта. В республиканском отборе примут участие велошколы, которые добились успехов на районных, городских и областных соревнованиях. Победители конкурса получат возможность представлять Кыргызстан на международных соревнованиях. Дополнительную информацию можно получить в Министерстве спорта по телефонам: +996312620477; +996555809545, электронной почте: sport-kg@mail.ru.', null, '2024-08-24 12:06:46');

        insert into news_portal.comments (id, news_id, author, content)
values  (1, 1, 'Сергей', 'Какой ужас!'),
        (2, 2, 'Темирлан', 'Да, быстрее бы на велосипеде покататься!'),
        (3, 3, 'Омурбек', 'Моя школа лучшая!'),
        (4, 1, 'Людмила', 'Надеюсь, пострадавшие быстро поправятся.');